export const helpResources = [
    {
        'Question': '为什么我开启备份（同步）失败，且提示“权限未获取，暂无法开启”？',
        'Answer': [
            '此时应用没有获取到对应权限，请打开系统的设置APP，依次选择“应用和服务”-“权限管理”-“应用”，找到“便单”，打开“媒体和文件”权限' +
            '（“其他权限”-“多设备协同”）后返回便单APP，成功使用开启备份功能。'
        ]
    },
    {
        'Question': '我开启了同步功能，为什么已连接设备中未显示我的设备？',
        'Answer': [
            '1.	可能是接收端设备没有打开开启同步，请检查接收设备是否打开“开启同步”开关；',
            '2.	可能是设备间未成功组网，请检查两个设备间是否都打开了蓝牙，并连接同一个WIFI（可以尝试将两个设备组成超级终端，如果可以组成' +
            '超级终端就说明组网成功）；',
            '3.	可能是网络拥挤，请耐心等待或者在并刷新已连接设备列表。'
        ]
    },
    {
        'Question': '我在同步界面向所有设备发送了数据，为什么我的另一个设备未收到信息？',
        'Answer': [
            '1.	可能是接收端设备没有打开开启同步，请检查接收设备“开启同步”功能是否开启 ；',
            '2.	可能是设备间未成功组网，请检查两个设备间是否都打开了蓝牙，并连接同一个WIFI（可以尝试将两个设备组成超级终端，如果可以组成' +
            '超级终端就说明组网成功）；',
            '3.	可能是网络拥挤，您可以在同步界面点击接收数据手动接收，或者耐心等待或者在接收端多刷新几次。'
        ]
    },
    {
        'Question': '我误删了我的备份，应该如何恢复？',
        'Answer': [
            '1.	如果删除时间是30天之内，可以打开文件管理APP，在“位置”栏中选择“最近删除” ，找到其中有命名为‘168xxxxxxxxxxxxx.png’格' +
            '式的备份文件，并将误删的文件选择还原后，即可在便单APP的本地备份中查找到了 ；如果仍未找到，可能是由于备份数量已满，请删除一' +
            '个不重要的备份后，再进行之前的操作；',
            '2.	如果删除时间超过30天，很抱歉，您的备份文件已经被系统自动删除，如果您打开了设备同步，可以尝试从其他设备同步数据。'
        ]
    },
    {
        'Question': '为什么我的备份中出现了’trashed_xxxxxx.png‘文件（或者始终显示’暂无备份‘），且备份无法正常导入和创建备份？',
        'Answer': [
            '1. 请检查权限是否正常开启，打开系统的设置APP，依次选择“应用和服务”-“权限管理”-“应用”，找到“便单”，打开“媒体和文件”权限',
            '2. 可能是您的多设备之间同步了备份文件夹，但是本地设备并没有正常获取，请不用担心，请尝试暂时退出多设备组网（关闭WIFI或蓝牙），' +
            '再次进入本地备份界面或是尝试刷新，即可恢复。'
        ]
    },
    {
        'Question': '在同步或导入备份的时候提示“导入失败，部分原始数据删除失败”？',
        'Answer': [
            '可能是因为数据库拥塞导致，请刷新待办列表尝试重新导入或者重启APP。'
        ]
    },
    {
        'Question': '我为待办事项开启了提醒，为什么我没有收到提醒通知？',
        'Answer': [
            '可能是应用的通知被关闭了，请打开系统的设置APP，依次选择“应用和服务”-“应用管理”，找到“便单”，选择“通知管理”，打开“允许通知”' +
            '，您也可以在该界面设置应用的通知形式。'
        ]
    },
    {
        'Question': '为什么我在选择时间日期的时候显示的是英文？',
        'Answer': [
            '请打开 设置-系统和更新-语言和输入法-语言和地区 查看设备系统设置中语言与地区是否是简体中文/中国。如果有英文备选项也请删除，再进' +
            '入应用即可恢复正常。'
        ]
    }
]